<!--pages/shopcart/shopcart.wxml-->
<view class="container">
  <view class="top-box">
    <text class="goods-num">共1件商品</text>
    <text class="goods-del">删除</text>
  </view>

<view class="goods-item">
  <checkbox-group>
    <checkbox value="1" checked="true"></checkbox>
  </checkbox-group>

  <image class="goods-img" src="/images/empty.png"></image>

<view class="goods-info">
  <view class="goods-title">商品商品商品商品商品商品商品商品商品商品商品商品商品商品</view>
  <view class="goods-type">规格：标准</view>

  <view class="action-box">
    <text class="price c-price">￥30</text>
    <view class="action">
      <button class="mini-btn" type="default" size="mini">-</button>
      <text class="action-num">1</text>
      <button class="mini-btn" type="default" size="mini">+</button>
    </view>
  </view>
</view>
</view>

</view>
